.container {
  margin-top: 90px;
  margin-bottom: 20px;
  display: grid; 
  grid-template-columns: 700px; 
  grid-template-rows: auto auto; 
  gap: 10px;
  grid-template-areas: 
    "hades_place"
    "splitter"; 
  justify-content: center; 
}

.hades_place { grid-area: hades_place;
  display: grid;
  height: 435px;
  grid-template-columns: 1fr; 
  grid-template-rows: 365px 70px;
  grid-template-areas: 
    "hades_picture"
    "hades_info"; 
}

.hades_picture { grid-area: hades_picture;
}
.hades_info { grid-area: hades_info;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #406B9D;
}

.hades_text
{
  color: white;
  font-size: 35px;
  margin-left: 100px;
  font-weight: bold;
}

.hades_pricebox
{
  width: 180px;
  height: 50px;
  margin-right: 30px;
  display: grid;
  grid-template-columns: 5fr 4fr;
  grid-template-rows: 1fr;
  grid-template-areas:
  "percent_off prices";
}

.serious_sam_place { grid-area: serious_sam_place;
  display: grid;
  grid-template-columns: 345px; 
  grid-template-rows: auto auto;
  grid-template-areas: 
    "serious_sam_picture"
    "serious_sam_info"; 
}

.serious_sam_picture { grid-area: serious_sam_picture;
}
.serious_sam_info { grid-area: serious_sam_info;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #406B9D;
}

.serious_sam_text
{
  color: white;
  font-size: 25px;
  text-align: center;
  margin-left: 20px;
  font-weight: bold;
}

.serious_sam_pricebox
{
  width: 180px;
  height: 50px;
  margin-right: 10px;
  display: grid;
  grid-template-columns: 5fr 4fr;
  grid-template-rows: 1fr;
  grid-template-areas:
  "percent_off prices";
}

.percent_off_box
{ 
  display: flex;
  background-color: #0B571C;
  color: white;
  font-weight: bold;
  font-size: 35px;
  justify-content: center;
  align-items:  center;
}
.prices_box
{
  display: grid;
  background-color: grey;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 3fr;
  grid-template-areas:
  "old_price"
  "new_price";
}
.old_price
{
  display: flex; 
  color: white;
  font-size: 15px;
  font-weight: lighter;
  text-decoration: line-through;
  justify-content: center;
  align-items:  center;
}
.new_price
{
  display: flex;
  color: white;
  font-size: 20px;
  font-weight: bold;
  justify-content: center;
  align-items:  center;
}

.splitter {
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 10px; 
  grid-template-areas: 
    "serious_sam_place dvije-igre"; 
  grid-area: splitter; 
}
.dvijeIgre {
  display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 10px 0px; 
  grid-template-areas: 
    "x4_place"
    "igra3"; 
  grid-area: dvije-igre;
}
.x4_place { grid-area: x4_place;
  display: grid;
  grid-template-columns: 345px; 
  grid-template-rows: auto auto;
  grid-template-areas: 
    "x4_picture"
    "x4_info"; 
}

.x4_picture { grid-area: x4_picture;
  height: 161px;
}
.x4_info { grid-area: x4_info;
  display: flex;
  height: 80px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #406B9D;
}

.x4_text
{
  color: white;
  font-size: 25px;
  text-align: center;
  margin-left: 20px;
  font-weight: bold;
}

.full_price_box
{
  display: flex;
  width: 90px;
  height: 50px;
  margin-right: 10px;
  background-color: grey;
}
.full_price
{
  display: flex;
  color: white;
  font-size: 25px;
  font-weight: bold;
  justify-items: center;
  align-items: center;
  margin: 5px;
}

.igra3 {
  grid-area: igra3;
  border: 1px solid rgba(0, 0, 0, 0.8);
}