.container
{
    display: flex;
    width: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid_container
{
    background-color: #585555;
    display: grid;
    width: 480px;
    grid-template-rows: 70px;
    grid-template-columns: 4fr 6fr 3fr;
    column-gap: 5px;
    grid-template-areas:
        "picture_thumbnail title_and_tags price_box";
    padding: 15px;
    margin-bottom: 20px;
}

.picture_thumbnail
{
    display: flex;
    grid-area: picture_thumbnail;
}

.title_and_tags
{
    grid-area: title_and_tags;
    display: grid;
    grid-template-rows: 3fr 2fr;
    grid-template-columns: 1fr;
    row-gap: 5px;
    grid-template-areas: 
    "title_font"
    "tags_font";
}

.title_font
{
    grid-area: title_font;
    color: white;
    font-size: 25px;
    font-weight: bold;
}

.tags_font
{
    grid-area: tags_font;
    color: white;
    font-size: 19px;

}

.price_box
{
    grid-area: price_box;
    display: flex;
    justify-content: center;
    align-items: center;
}